
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galleria</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">



    <script src="js/bootstrap.min.js"></script>
    <script src="js/poppery.min.js"></script>
    <script src="js/qwery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>










    <style>



        .topnav {
            overflow: hidden;
            background-color:#b8daff;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }













    </style>

</head>


<body>


<div class="container-fluid">
    <div class="topnav pt-3 my-4">
        <a href="assignoment.html" target="_blank"><i class='fas fa-home' style='font-size:36px'>Home</i></a>
        <a class="active" href="assignogallery.html" target="_blank"><i class='fas fa-folder-open' style='font-size:36px'>Gallery</i></a>



        <a href="contactassigno.html" target="_blank"><i class='fas fa-clipboard-list' style='font-size:36px'>Contact</i></a>
    </div>
</div>
<br><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 bg-success"><a href="viewmore.html"><img src="images/hotel3.jpeg" alt="noimg" style="height:150px;"></a></div>
        <div class="col-sm-3 bg-primary"><a href="viewmore.html"><img src="images/rental6.jpeg" alt="noimg" style="height:150px;"></a></div>
        <div class="col-sm-3 bg-info"><a href="viewmore.html"><img src="images/lentsit2.jpeg" alt="noimg" style="height:150px;"></a></div>
        <div class="col-sm-3 bg-dark"><a href="viewmore.html"><img src="images/rental2.jpeg" alt="noimg" style="height:150px;"></a></div>


    </div>
    <br><br>
    <div class="row">
        <div class="col-sm-3 bg-danger"><a href="viewmore.html"><img src="images/lenttoi2.jpeg" alt="noimg" style="height:150px;"></a></div>
        <div class="col-sm-3 bg-warning"><a href="viewmore.html"><img src="images/rental2.jpeg" alt="noimg" style="height:150px;"></a></div>
        <div class="col-sm-3 bg-secondary"><a href="viewmore.html"><img src="images/hotel2.jpeg" alt="noimg" style="height:150px;"></a></div>
        <div class="col-sm-3 bg-success"><a href="viewmore.html"><img src="images/hotel1.jpeg" alt="noimg" style="height:150px;"></a></div>


    </div>





</div>


</body>
</html>