
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACTS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">



    <script src="js/bootstrap.min.js"></script>
    <script src="js/poppery.min.js"></script>
    <script src="js/qwery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">




    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>







    <style>



        .topnav {
            overflow: hidden;
            background-color:#b8daff;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="topnav pt-3 my-4">
        <a href="assignoment.html" target="_blank"><i class='fas fa-home' style='font-size:36px'>Home</i></a>
        <a href="assignogallery.html" target="_blank"><i class='fas fa-folder-open' style='font-size:36px'>Gallery</i></a>



        <a class="active" href="contactassigno.html" target="_blank"><i class='fas fa-clipboard-list' style='font-size:36px'>Contact</i></a>

    </div>
</div>
<br><br>
<div class="container-fluid">
    <h2>CONTACT US HOUSING CORP</h2>
    <p>We are committed to providing cheap and affordable housing in line with the Government Big 4 Agenda</p>
    <P>TELEPHONE: 0700943567</P>
    <P>Landline: 0700943567</P>
    <P>FACEBOOK: HsCorp</P>



</div>
<br><br>


<div class="container">
    <h2>How To Register for Advertisement</h2>
    <form action="/action_page.php">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        </div>
        <div class="form-group form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>






</body>
</html>